<!doctype html>
<head>
<script type="text/javascript" src="js/phaser.js"></script>
<script type="text/javascript" src="js/boot.js"></script>
<script type="text/javascript" src="js/loading.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script type="text/javascript" src="js/level1.js"></script>
<script type="text/javascript" src="js/level1clear.js"></script>
<script type="text/javascript" src="js/gover1.js"></script>
<script type="text/javascript" src="js/level2.js"></script>
<script type="text/javascript" src="js/gover2.js"></script>
<script type="text/javascript" src="js/level3.js"></script>
<script type="text/javascript" src="js/gover3.js"></script>
<script type="text/javascript" src="js/level4.js"></script>
<script type="text/javascript" src="js/gover4.js"></script>
<script type="text/javascript" src="js/level5.js"></script>
<script type="text/javascript" src="js/gover5.js"></script>
<script type="text/javascript" src="js/level6.js"></script>
<script type="text/javascript" src="js/gover6.js"></script>
<script type="text/javascript" src="js/plugin.js"></script>
</head>
<body>
<script type="text/javascript">
  var game = new Phaser.Game(900, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });
var boot,modal,level1,level1clear,gameover1,level2,level3,level4,level5,level6,mlevel,test=0,beat,score=0,score1=0,score2=0,score3=0,score4=0,score5=0,mscore=0,lv2;
function preload() {
 game.load.image('backg','img2.gif');
}
function create() {
game.state.add("loading",loading);
game.state.add("boot",boot);
game.state.add("modal",modal);
game.state.add("level1",level1);
game.state.add("level1clear",level1clear);
game.state.add("gameover1",gameover1);
game.state.add("level2",level2);
game.state.add("gameover2",gameover2);
game.state.add("level3",level3);
game.state.add("gameover3",gameover3);
game.state.add("level4",level4);
game.state.add("gameover4",gameover4);
game.state.add("level5",level5);
game.state.add("gameover5",gameover5);
game.state.add("level6",level6);
game.state.add("gameover6",gameover6);

this.game.stateTransition = this.game.plugins.add(Phaser.Plugin.StateTransition);

this.game.stateTransition.configure({
  duration: Phaser.Timer.SECOND * 1.3,
  ease: Phaser.Easing.Exponential.InOut,
  properties: {
    alpha: 0,
    scale: {
      x: 1.4,
      y: 1.4
    }
  }
});

game.state.start('loading');
}
function update (argument) {
	// body...
}
</script>
</body>